{
  "pages": [
    
    "pages/index/index",
    "pages/core/person/person",
    "pages/core/person/about/about",
    "pages/core/community/community",
    "pages/core/table/table",
    "pages/login/login",
    "pages/core/score/score",
    "pages/logs/logs",
    "pages/core/person/feedback/feedback",
    "pages/core/person/switch/switch",
    "pages/core/person/log/log"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "果核Lite",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日",
        "iconPath": "images/index/sun.png",
        "selectedIconPath": "images/index/sun_click.png"
      },
      {
        "pagePath": "pages/core/community/community",
        "text": "社群",
        "iconPath": "images/index/community.png",
        "selectedIconPath": "images/index/community_click.png"
      },
      {
        "pagePath": "pages/core/person/person",
        "text": "我",
        "iconPath": "images/index/i.png",
        "selectedIconPath": "images/index/i_click.png"
      }
    ]
  }
}